#include <iostream>

using namespace std;

// Цикл - специальный оператор языка программирования, с помощью которого то или иное действие можно 
// выполнить нужное количество раз в зависимости от некоторого условия.
// 
// Итерация (шаг цикла) - одно повторение цикла.
int main()
{
	// Синтаксис цикла while:
	//      while (проверка_условия)
	//      {
	//          тело;
	//      }
	// проверка_условия - логическое выражение, результатом которого будет ИСТИНА или ЛОЖЬ.
	// тело - набор операторов.

	// Принцип работы:
	// Прежде всего, осуществляется проверка утверждения. Если утверждение в круглых скобках 
	// ИСТИННО, выполнятся действие, находящееся внутри фигурных скобок. Если утверждение в круглых 
	// скобках ЛОЖНО, программа перейдет на следующую строчку за закрывающейся фигурной скобкой 
	// цикла. Если утверждение в круглых скобках было ИСТИННО, и действие выполнилось, снова следует 
	// проверка утверждения. Проверка утверждения повторяется при каждом выполнении цикла. Как 
	// только оно перестает быть ИСТИННЫМ, цикл завершается. Если утверждение ЛОЖНО с самого начала, 
	// действие внутри цикла не будет выполнено ни разу.

	int nLength = 10;

	while (nLength > 0)
	{
		cout << '*';

		// Данное действие является обязательным, так как если не изменять значение переменной, 
		// управляющей циклом, результат проверки утверждения тоже никогда не изменится. Это может 
		// привести к очень распространенной ошибке под названием "вечный цикл". Во избежание таких 
		// ошибок нужно внимательно следить за тем, чтобы внутри тела цикла происходило изменение 
		// управляющей переменной. Распространенным заблуждением является то, что управляющая 
		// переменная может изменяться только на единицу - это не так. Главное, чтобы переменная 
		// изменялась любым логичным образом.
		nLength--;
	}

	cout << endl;

	return 0;
}